GET http://0.0.0.0:8888/getMostSpent?cid=5

<> 2020-11-01T113430.200.json

###

GET http://0.0.0.0:8888/getMostVisited?cid=4

<> 2020-11-01T113427.200.json

###

GET http://0.0.0.0:8888/getMostSpent?cid=5

<> 2020-11-01T113410.200.json

###

GET http://0.0.0.0:8888/getMostVisited?cid=4

<> 2020-11-01T113407.200.json

###

GET http://0.0.0.0:8888/getMostSpent?cid=5

<> 2020-11-01T113303.200.json

###

GET http://0.0.0.0:8888/getMostVisited?cid=4

<> 2020-11-01T113301.200.json

###

GET http://0.0.0.0:8888/getMostSpent?cid=3

<> 2020-11-01T113242.200.json

###

GET http://0.0.0.0:8888/getMostVisited?cid=3

<> 2020-11-01T113239.200.json

###

GET http://0.0.0.0:8888/getCards?cid=3

<> 2020-11-01T113231.200.json

###

GET http://0.0.0.0:8888/getTransactions?cid=1

<> 2020-11-01T113227.200.json

###

GET http://0.0.0.0:8888/getCards?uid=2

<> 2020-11-01T113225.200.json

###

GET http://0.0.0.0:8888/getCards?uid=1

<> 2020-11-01T113216.200.json

###

GET http://0.0.0.0:8888/getCards?uid=1

<> 2020-11-01T113213.200.json

###

GET http://0.0.0.0:8888/getCards?uid=7

<> 2020-11-01T113209.200.json

###

